<!-- 
Event Propogation : 
        event propogation determine the order in which html element recieve the event.

        1. Event Propogation : 
                Order will be from first to last child.

        2. Event Bubbling :
                Order will from last child to first child.
        -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      *{
        margin: 0;
      }

      .main{
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: skyblue;
      }

      .child1{
        width: 90%;
        height: 90%;
        background-color: orange;
        display: grid;
        place-items: center;
      }
      .child2{
        width: 80%;
        height: 80%;
        display: grid;
        place-items: center;
        background-color: orangered;
      }
      .child3{
        width: 70%;
        height: 70%;
        display: grid;
        place-items: center;
        background-color: yellow;
      }
      .child4{
        width: 70%;
        height: 70%;
        display: grid;
        place-items: center;
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <div class="child1">
                <div class="child2">
                        <div class="child3">
                                <div class="child4"></div>
                        </div>
                </div>
        </div>
    </div>
    <script>
        var main = document.querySelector(".main")
        var child1 = document.querySelector(".child1")
        var child2 = document.querySelector(".child2")
        var child3 = document.querySelector(".child3")
        var child4 = document.querySelector(".child4")

        main.addEventListener("click", ()=>alert('main is clicked'),true)
        child1.addEventListener("click", ()=>alert('child 1 is clicked'),true)
        child2.addEventListener("click", ()=> alert('child 2 is clicked'),true)
        child3.addEventListener("click",()=>alert('child3 is clicked'),true)
        child4.addEventListener("click",()=>alert('child4 is clicked'),true)
    </script>
  </body>
</html>
